ClienteHttpBasico/ClienteHttpBasico/MainWindow.xaml

<Window x:Class="ClienteHttpBasico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteHttpBasico"
        mc:Ignorable="d"
        Title="MainWindow" Height="546" Width="800">
    <Grid x:Name="gridChido">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="749*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbx_metodo" Grid.ColumnSpan="2" HorizontalAlignment="Left"
Margin="10,5,0,0" VerticalAlignment="Top" Width="68" SelectedIndex="0">
            <ComboBoxItem Content="GET"/>
            <ComboBoxItem Content="HEAD"/>
            <ComboBoxItem Content="OPTIONS"/>
        </ComboBox>

        <Border x:Name="bdr_indicador" BorderThickness="2,2,2,2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="34" Margin="10,30,0,0" VerticalAlignment="Top" Width="780"/>
        <TextBox x:Name="txt_url" HorizontalAlignment="Left" Margin="63,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535" Grid.Column="1" Height="23"/>
        <Label Content="URL" HorizontalAlignment="Left" Margin="27,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.588,0.618" Height="23" Width="36" FontSize="10" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Consultar" HorizontalAlignment="Left" Margin="598,9,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TabControl Margin="10,128,10,10" Grid.ColumnSpan="2">
            <TabItem Header="Cabeceras/Headers" Margin="-2,-2,-2,0" Height="20" VerticalAlignment="Top">
                <ScrollViewer Background="#FFE5E5E5">
                    <TextBlock x:Name="txt_headers" TextWrapping="Wrap" Text=""/>

                </ScrollViewer>
            </TabItem>
            <TabItem Header="Body/Cuerpo">
                <ScrollViewer Background="#FFE5E5E5">
                    <TextBlock x:Name="txt_body" TextWrapping="Wrap" Text=""/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="View/Vista">
                <WebBrowser Name="webBrowser1" ></WebBrowser>
            </TabItem>
        </TabControl>
        <Label Content="Respuesta HTTP:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="104" FontWeight="Bold"/>
        <Label x:Name="lbl_statuscode" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="63,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.114" Width="676" FontWeight="Bold" FontSize="14"/>
        <Label Content="Mostrar Contenido" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="btnRaw" Grid.Column="1" Content="Raw" HorizontalAlignment="Left" Margin="88,75,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="btnPretty" Grid.Column="1" Content="Pretty" HorizontalAlignment="Left" Margin="153,75,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <Label x:Name="lbType" Grid.Column="1" Content="Tipo: " HorizontalAlignment="Left" Margin="349,69,0,0" VerticalAlignment="Top" Width="223"/>
        <Button Grid.Column="1" Content="Guardar Respuesta" HorizontalAlignment="Left" Margin="625,82,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
