ConversorDeDivisas/ConversorDeDivisas/MainWindow.xaml

<Window x:Class="ConversorDeDivisas.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ConversorDeDivisas" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFFFF">
        <TabControl>
            <TabItem Header="Simple MXN/USD">
                <Grid Background="#FFFFFF">
                    <Label Content="Tipo de conversión:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" RenderTransformOrigin="0.609,2.533"/>
                    <RadioButton x:Name="rdb_mxn_usd" Content="Pesos (MXN) a Dolares (USD)" HorizontalAlignment="Left" Margin="144,16,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton Content="Dolares (USD) a Pesos (MXN)" HorizontalAlignment="Left" Margin="321,16,0,0" VerticalAlignment="Top"/>
                    <Label Content="Importe:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold"/>
                    <TextBox x:Name="txt_importe" HorizontalAlignment="Left" Margin="126,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="26" FontSize="14"/>
                    <Label Content="Resultado conversión:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="143" FontWeight="Bold"/>
                    <Label Content="Tasa de cambio:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="143" FontWeight="Bold"/>
                    <Label Content="Fecha y hora de actualización (UTC):" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="215" FontWeight="Bold"/>
                    <Label x:Name="lbl_resultado" Content="" HorizontalAlignment="Left" Margin="158,67,0,0" VerticalAlignment="Top" Width="181" FontWeight="Bold" Foreground="#FF049606"/>
                    <Label x:Name="lbl_tasa" Content="" HorizontalAlignment="Left" Margin="158,98,0,0" VerticalAlignment="Top" Width="181" FontWeight="Bold" Foreground="#FF0B3EBB"/>
                    <Label x:Name="lbl_fecha" Content="" HorizontalAlignment="Left" Margin="230,129,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" Foreground="#FF0B3EBB"/>
                    <Button x:Name="btn_convertir" Content="Convertir" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Height="38" Width="562" Background="#FF7DDAF9" Click="btn_convertir_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Internacional">
                <Grid Background="#FFFFFF">
                    <Label Content="* Convertir de: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" RenderTransformOrigin="0.609,2.533"/>
                    <ComboBox x:Name="cb_D" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="*A: " HorizontalAlignment="Left" Margin="394,10,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" RenderTransformOrigin="0.609,2.533"/>
                    <ComboBox x:Name="cb_A" HorizontalAlignment="Left" Margin="486,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btn_Intercambiar" Margin="656,10,10,0" Click="Button_Click" Content="Intercambiar" Height="22" VerticalAlignment="Top"/>
                    <Label Content="Importe:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold"/>
                    <TextBox x:Name="txt_importe2" HorizontalAlignment="Left" Margin="126,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="26" FontSize="14"/>
                    <Label Content="Resultado conversión:" HorizontalAlignment="Left" Margin="390,68,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold"/>
                    <Label Content="Tasa de cambio:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="143" FontWeight="Bold"/>
                    <Label Content="Fecha y hora de actualización (UTC):" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="215" FontWeight="Bold"/>
                    <Label x:Name="lbl_resultado2" Content="" HorizontalAlignment="Left" Margin="538,68,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" Foreground="#FF049606"/>
                    <Label x:Name="lbl_tasa2" Content="" HorizontalAlignment="Left" Margin="158,105,0,0" VerticalAlignment="Top" Width="181" FontWeight="Bold" Foreground="#FF0B3EBB"/>
                    <Label x:Name="lbl_fecha2" Content="" HorizontalAlignment="Left" Margin="230,136,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" Foreground="#FF0B3EBB"/>
                    <Button x:Name="btn_convertir2" Content="Convertir" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Height="38" Width="562" Background="#FF08ED55" Click="btn_convertir_Click2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
